<?php

use yii\db\Migration;

/**
 * Handles the creation for table `i18n_texts`.
 */
class m160611_103729_create_i18n_texts extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->createTable('i18n_texts', [
            'id' => $this->primaryKey(),
            'name' => $this->string(100),
            'scope' => $this->string(100),
            'en-US' => $this->text(),
            'ru-RU' => $this->text(),
            'es-ES' => $this->text(),
        ]);

        $this->createIndex(
            'idx-i18n_texts-name',
            'i18n_texts',
            'name'
        );

        $this->insert('i18n_texts', [
            'name' => 'main/intro',
            'scope' => 'main',
            'ru-RU' => '# Благотворительный проект

В проекте Health&Help почти <b>сотня</b> людей объединилась для того, чтобы дать гватемальским индейцам
Майя доступ к базовой медицинской помощи. Работаем, чтобы помогать людям, а для покупки лекарств,
расходных материалов и оборудования нам нужна ваша помощь. Даже сто рублей могут помочь вылечить
человека'
        ]);


        $this->insert('i18n_texts', [
            'name' => 'help/pharmacy/part1',
            'scope' => 'help',
            'ru-RU' =>

'# Готовые наборы

Включают в себя самое необходимое на текущий момент

Пожертвование пойдет на закупку и отправку препаратов'

        ]);


        $this->insert('i18n_texts', [
            'name' => 'help/pharmacy/part2',
            'scope' => 'help',
            'ru-RU' =>

'## Если хотите самостоятельно купить препараты и отправить в Гватемалу

Есть несколько вариантов отправлений

1. [Готовые наборы с AliExpress](/help/prepared);
1. [Почтой РФ](/help/russian-post);
1. [Почтой СНГ](/help/sng);
1. [Курьерские службы](/help/carier).

## Полный список необходимых медикаментв

####  Перевязка и расходные материалы

| Бинт стерильный 16 м х 1000 мм | 30 ₽ |
| Бинт стерильный 14 м х 700 мм | 21 ₽ |
| Бинт стерильный 10 м х 700 мм | 4 ₽ |
| Салфетки стерильные 14 x 16 см в упаковках по 20 штук | 24 ₽ |
| Трубчатые эластичные сетчато-трубчатые бинты № 1 | 15 ₽ |
| Трубчатые эластичные сетчато-трубчатые бинты № 2 | 12 ₽ |
| Клей БФ-6 10,0 (Лифузоль, Фуропласт, Пластубол) | 50 ₽ |
| Лейкопластырь на тканевой основе рулонный, 3 м х 500 мм | 69 ₽ |
| Салфетки кровоостанавливающие в упаковках по 7 штук | 90 ₽ |
| Перчатки хирургические стерильные | 14 ₽ |
| Перчатки хирургические нестерильные | 8 ₽ |

#### Медицинский препараты
| Анальгин в таблетках | 40 ₽ |
| Анальгин в ампулах | 100 ₽ |
| Нимика (Нимесулид, Найз) | 63 ₽ |
| Кетанов (Кеторолак, Кетокам) 10 мг №20 | 56 ₽ |
| Парацетамол | 40 ₽ |
| Аспирин (ацетилсалициловая кислота) №20 | 200 ₽ |
| Но-шпа или дротаверин в таб. №24 | 177 ₽ |
| Но-шпа в амп. №5 | 97 ₽ |
| Фуразолидон №20 | 120 ₽ |
| Амоксициллин 0,5-№16 | 60 ₽ |
| Азитромицин0,25 №6 | 80 ₽ |
| Тетрациклин таб0,1 №20 | 60 ₽ |
| Линкомицин в амп. №10 | 53 ₽ |
| Лоратадин  в таб. 10мг №30 | 51 ₽ |
| Тавегил в амп. №5 | 201 ₽ |
| Хлоропирамин (супрастин) в таб. №20 | 110 ₽ |
| Хлоропирамин (супрастин) в амп. №5 | 128 ₽ |
| Дексаметазон 4 мг/мл №25 | 177 ₽ |
| Драмина (от укачивания) | 152 ₽ |
| Крем «Бепантен», «Пантенол» 50,0 | 101 ₽ |
| Левомеколь мазь 40,0 | 120 ₽ |
| Вермокс 0,1 № 6 таб. | 100 ₽ |
| Пирантел 0,25 №3 | 24 ₽ |
| Немазол | 145 ₽ |
| Метронидазол | 20 ₽ |
| Лидокаин в амп. 2%, 2 мл, №10 | 30 ₽ |
| Новокаин в амп. 2%, 2 мл, №10 | 30 ₽ |
| Ацикловир в таб. №20 | 50 ₽ |
| Папаверин в амп. №10 | 80 ₽ |
| Фуросемид в таб. | 27 ₽ |
| Фуросемид в амп. | 30 ₽ |
| Домперидон в таб. 10 мг №30 | 87 ₽ |
| Эналаприл 10 мг  №20 | 20 ₽ |
| Омепразол 20 мг №20 | 50 ₽ |
| Фталозол в таб. №20 | 22 ₽ |
| Цефалексин 0,5 №16 | 77 ₽ |
| Гидровит/регидрон №10 | 120 ₽ |
| Комплевит №60 | 135 ₽ |
| Селмевит №60 | 226 ₽ |'

        ]);

        $this->insert('i18n_texts', [
            'name' => 'help/volunteers/part1',
            'scope' => 'help',
            'ru-RU' =>

                '# Если вы хотите приехать в Гватемалу в качестве волонтера

Мы рассчитываем на вашу готовность:'

        ]);


        $this->insert('i18n_texts', [
            'name' => 'help/volunteers/part2',
            'scope' => 'help',
            'ru-RU' =>

                '#### Взнос
Обязателен для всех, кроме волонтеров-строителей,
для них взнос желателен, но доброволен.

#### Проживание
Если вы будете волонтером-строителем, мы обеспечим
вас палаточным ночлегом и горячей едой
вне зависимости от срока вашего пребывания в лагере.'

        ]);

        $this->insert('i18n_texts', [
            'name' => 'help/volunteers/part3',
            'scope' => 'help',
            'ru-RU' =>

                '#### Другие специальности

Волонтерам других специальностей мы предоставляем место
для ночлега и едой в случае, если  они пробудут с нами более трех месяцев. Если вы хотите приехать к нам ненадолго, мы поможем вам
найти кров за минимальную цену (обычно 1-2$ в сутки).'

        ]);

        $this->insert('i18n_texts', [
            'name' => 'help/volunteers/part4',
            'scope' => 'help',
            'ru-RU' =>

                '## Зачем мне становиться волонтером?

Волонтерство связывают с желанием помогать нуждающимся, а это еще и отличная возможность познакомиться с новыми людьми и получить полезные навыки. Разберемся со всем по порядку.

### Карьера
Предположим, в обычной жизни вы инженер, бухгалтер, водитель троллейбуса или официант — проектируете автомобили, утюги или бетонные конструкции, работаете с документами и 1С, профессионально преодолеваете пробки или запоминаете заказы. Став волонтером, вы приобретаете навыки, которые может оценить ваш руководитель, например, опыт командной работы, деловой переписки с партнерами и спонсорами, написания и перевода текстов.
Если вы еще только заканчиваете обучение, те же самые навыки повысят вашу ценность для работодателя и выделят вас из массы вчерашних выпускников.

### Саморазвитие
На работе и в университете нас с вами контролируют — ставят задачи и дедлайны, дают инструкции и корректируют в процессе выполнения. Волонтеры мотивируют и контролируют себя самостоятельно, поэтому волонтерство — отличный шанс научиться управлять своим временем, освоить планирование и приоретизацию задач. Вы можете попробовать себя в разном: может быть, вы отлично рисуете иллюстрации или придумываете идеи для футболок, но еще не занимались этим.

### Общение
Наш проект объединяет людей из разных стран - Россия, Беларусь, США, Португалия, Германия, Гватемала и так далее. Если вы живете в крупном городе России, скорее всего, среди его жителей найдется наш волонтер, с которым вы сможете познакомиться и пообщаться. Во время скайп-встреч мы вместе обсуждаем рабочие вопросы, делимся мнениями, принимаем решения, шутим и смеемся. Люди часто жалуются на то, что у них почти нет общих семейных дел кроме дачи и просмотра телевизора. Привлеките детей или родителей к проекту, и одной общей целью станет больше. Рассматривать после ужина шапочки для новорожденных, связанные вашей мамой или бабушкой, интереснее, чем смотреть новости.

### Удовольствие
Помогая людям, мы чувствуем себя лучше. Попробуйте, вам понравится ;-)'

        ]);

        $this->insert('i18n_texts', [
            'name' => 'help/russian-post',
            'scope' => 'help',
            'ru-RU' =>

                '# Как отправить посылку Почтой России

## 1. Упаковка

Небольшие вещи весом до 3 кг: упаковать в конверт, пластиковый пакет или  плотную бумагу,
перевязав или заклеив обертку;

Крупные и тяжелые посылки: положить в коробку, её можно купить на почте или взять с собой. Надписи на собственной
коробке можно закрасить маркером. Длина коробки не больше 150 см. Сумма длины, высоты и ширины не больше 300 см.

Ограничения по весу: общий вес не больше 20 кг. Заклеивать коробку не нужно.
Чтобы содержимое не перемешалось внутри коробки, можно заполнить её ватой или мятой бумагой.


## 2. Отправка

#### Где?
Посылку можно отправить в любом отделении Почты России.

#### Что придётся заполнять?
В некоторых отделениях вас попросят написать на бумажке или коробке адрес получателя,
в других – заполнить бланк сопроводительного адреса CP 71 и три экземпляра таможенной декларации CN 23.


### Вещи

На русском и английском языках указывается содержимое посылки, например,
«шапочки для новорожденных из хлопка». Если вы не знаете название на английском,  пишите транслитом.

Все вещи нужно лишить ценников и пометить как бывшие в употреблении — б/у.
Новых вещей можно отправлять всего по три экземпляра, а б/у — сколько угодно.

Указать количество и примерный вес, например:
1. T-shirt / Футболка б/у, / 4 шт. / 500 г.
2. Socks / Носки б/у / 5 шт. / 200 г.
3. Grecha / греча / 1 пач. / 1000 г.


### Медикаменты

Отправляя медицинские расходники, лекарства и оборудование, не указывайте
их в бланках с описанием содержимого посылки!

#### Упаковка
Заверните лекарства в непрозрачные, лучше фабричные пакеты, из-под того, что
присылать можно: шоколад, печенье или конфеты.

#### Бланки
В посылке укажите «конфеты, 1 кг». Медицинские приборы удобно посылать под видом бытовых,
например, ингалятор становится «увлажнителем воздуха» или «пылесосом», а стерилизаторы или УФ лампы —
«сушилки для ногтей» или «микроволновки».


### Продукты

Отправляя чай, кофе, травы, фрукты и овощи, в том числе сушеные, их точно так же придется «маскировать».
Если вы отправляете большую посылку с тем, что можно, например, 19 кг пеленок, и 1 кг
того, что нельзя, лучше все же делать отдельные посылки — «можно» и «нельзя».

В посылку «можно» положите 19 кг пеленок и 1 кг сухого молока. В посылку «нельзя» — чай, кофе,
лекарства, расходники и сушеную морковь, а сверху, например, 1 кг «разрешенных» носков.

## Адрес для отправки

Address: Segunda calle 3-109 zona 8, Huehuetenango, Guatemala
Zip code: 13001
To: Sergio Ottoniel Castillo Mendoza
Health&Help'

        ]);



    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('i18n_texts');
    }
}
